{
    "name": "lhh/lhh-test",
    "authors": [
        {
            "name": "看客",
            "email": "1300582537@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    }
}
